COLLATOR v1.0
---------------------------------------
Collator is a typeface designed to achieve greater harmony between Chinese characters and Latin letterforms when set together. Drawing inspiration from the two traditions of type design, Collator aims to be a contemporary, balanced expression of both Western and Asian cultures.

completed in 2011 by Vince Lo.
---------------------------------------
COLLATOR is available in OpenType PS (OTF) format.

---------------------------------------

 L I C E N S E   I N F O R M A T I O N
---------------------------------------

COLLATOR v1.0 is protected by SIL Open Font License (OFL) �
COLLATOR v1.0 is free for personal or non-profit use, 
but is not licensed for commercial application.

You can use COLLATOR for personal and commercial work.
You can share COLLATOR with your friends
as long as you include this text file.

You must not sell COLLATOR.
You must not charge someone else for using COLLATOR.
You must not bundle COLLATOR with a sold product.

---------------------------------------

Vince Lo
www.vincelo.com

Vancouver, British Columbia
April, 2011

---------------------------------------
If you have any comments about COLLATOR
please let me know:
hello@vincelo.com
---------------------------------------

May 6th, 2011
Released